programa
{
	
	funcao inicio()
	{
		inteiro valor1 = 0
		inteiro valor2 = 0
		escreva("Digite um valor: ")
		leia(valor1)
		escreva(valor1)
		enquanto (valor1 < 100){
			valor1 = valor1*3
			escreva("\n",valor1)
				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */