programa
{
	
	funcao inicio()
	{
			//variaveis
		cadeia nomeUsuario
		inteiro anoNascimento
		real salarioUsuario 
		     //processamento
		escreva ("Digite seu nome: ")
		leia(nomeUsuario)
		escreva("Digite o ano: ")
		leia(anoNascimento)
		escreva("Digite seu salário: ")
		leia(salarioUsuario)
	
			//Saidas
		escreva("\n Oi, meu nome é " + nomeUsuario)
		escreva("\n Eu nasci em " + anoNascimento)
		escreva("\n Meu salario atual é " + salarioUsuario)
		escreva("\n Minha idade é " + (2020 - anoNascimento))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 515; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */